# DevInCar.API

./: DevInCar.sln  README.md
DevInCar.API/: DevInCar.API.csproj  Program.cs  appsettings.json
DevInCar.API/DTOs/: AddCarDTO.cs  CarDTO.cs  LoginDTO.cs  MotorcicleDTO.cs  SubscriptionViewDTO.cs  TruckDTO.cs  UserDTO.cs
DevInCar.API/Data/Context/: Context.cs
DevInCar.API/Data/Seeds/: Seeders.cs  UsersSeeds.cs
DevInCar.API/GraphQL/Mutations/: LoginMutation.cs  SalesMutation.cs  UserMutation.cs  VehiclesMutation.cs
DevInCar.API/GraphQL/Queries/: SalesQueries.cs  VehicleQueries.cs
DevInCar.API/GraphQL/Subscriptions/: SalesSubscription.cs  VehiclesSubscription.cs
DevInCar.API/Migrations/: 20221011004201_InitialMigration.Designer.cs  20221011004201_InitialMigration.cs  20221013190647_AtualizaCampos.Designer.cs  20221013190647_AtualizaCampos.cs  20221014140840_AtualizaTabela1.1.Designer.cs  20221014140840_AtualizaTabela1.1.cs  20221018131900_AddUserEntityAndupdateVehicleEntity.Designer.cs  20221018131900_AddUserEntityAndupdateVehicleEntity.cs  20221019112022_AddDataAnottations.Designer.cs  20221019112022_AddDataAnottations.cs  20221020132930_FinalMigration.Designer.cs  20221020132930_FinalMigration.cs  20221020192315_addUserSeeds.Designer.cs  20221020192315_addUserSeeds.cs  ContextModelSnapshot.cs
DevInCar.API/Models/: AuthMiddleware.cs  IUser.cs  IVehicle.cs  TokenSettings.cs  User.cs  ValidateToken.cs  Vehicle.cs
DevInCar.API/Models/Enum/: FuelType.cs  MothorcicleType.cs  (+2 more)
DevInCar.API/Properties/: launchSettings.json
DevInCar.API/Repositories/: IUserRepository.cs  IVehicleRepository.cs  UserRepository.cs  VehicleRepository.cs
DevInCar.API/Services/: IUserService.cs  IVehicleService.cs  UserService.cs  VehicleService.cs
